{
  "name": "sistema-clientes-pex",
  "version": "1.0.0",
  "description": "Sistema desktop para controle de clientes e vencimentos",
  "main": "main.js",
  "author": "Samuel Luciano",
  "license": "MIT",

  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },

  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },

  "build": {
    "appId": "com.samuel.sistemaclientespex",
    "productName": "Sistema Clientes PEX",

    "files": [
      "main.js",
      "preload.js",
      "HTML/**/*",
      "CSS/**/*",
      "Imagens/**/*",
      "package.json"
    ],

    "win": {
      "target": "nsis"
    },

    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}